<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db768e6c70684cef990f0e4bce64f0bf" Name="Diagram1">
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Advisory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.CEO" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Contact" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Investment" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Locations" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.News" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Pages" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Person_" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Slider" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Team" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="MillsteinPlesk_Model.Firm" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="MillsteinPlesk_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MillsteinPlesk_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MillsteinPlesk_Model.FK_Person__News" />
        <AssociationConnector Association="MillsteinPlesk_Model.FK_Slider_Pages" />
        <AssociationConnector Association="MillsteinPlesk_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>